{
  "name": "bettervle-api",
  "version": "1.0.0",
  "description": "REST API for the COMP3161 BetterVLE final project using Express and raw SQL",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0"
  }
}
